# gravitee-reporter-otel-logs

./: .gitignore  .prettierignore  .tool-versions  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  catalog-info.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-05-11-otel-logs-reporter.md  2026-05-15-otel-tracing-and-config-redesign.md
docs/superpowers/specs/: 2026-05-11-otel-logs-reporter-design.md  2026-05-15-otel-tracing-and-config-redesign-design.md
src/main/java/io/gravitee/reporter/otellogs/: OtelLogsReporter.java
src/main/java/io/gravitee/reporter/otellogs/config/: LegacyConfigWarning.java  LogsConfiguration.java  OtelLogsReporterConfiguration.java  ResourceConfiguration.java  TracesConfiguration.java
src/main/java/io/gravitee/reporter/otellogs/mapper/: EndpointStatusToLogRecordMapper.java  JwtClaims.java  LogToLogRecordMapper.java  MessageMetricsToLogRecordMapper.java  MetricsToLogRecordMapper.java  MetricsToSpanMapper.java  OtelLabels.java  OtelLogRecord.java  TraceContextResolver.java
src/main/java/io/gravitee/reporter/otellogs/spring/: OtelLogsReporterSpringConfiguration.java
src/main/java/io/gravitee/reporter/otellogs/writer/: CustomOtlpHttpLogRecordExporter.java  CustomOtlpHttpSpanExporter.java  GclLogRecordExporter.java  GcpEnvironment.java  GcpOtelResource.java  GcpResource.java  OtelLogWriter.java  OtelTraceWriter.java  OtlpAuthHeaders.java
src/main/resources/: gravitee.json  plugin.properties
src/test/java/io/gravitee/reporter/otellogs/: OtelLogsReporterTest.java  OtelTestSupport.java
src/test/java/io/gravitee/reporter/otellogs/config/: LegacyConfigWarningTest.java  LogsConfigurationTest.java  ResourceConfigurationTest.java  TracesConfigurationTest.java
src/test/java/io/gravitee/reporter/otellogs/integration/: GclLogsReporterIT.java  GcpTraceAndLogReporterIT.java  GraviteeManagementApi.java  ManagementApiHelper.java  OtelLogsReporterIT.java  OtelLogsReporterManualIT.java  OtelTraceReporterIT.java
src/test/java/io/gravitee/reporter/otellogs/mapper/: EndpointStatusToLogRecordMapperTest.java  JwtClaimsTest.java  LogToLogRecordMapperTest.java  MessageMetricsToLogRecordMapperTest.java  MetricsToLogRecordMapperTest.java  MetricsToSpanMapperTest.java  OtelLabelsTest.java  TraceContextResolverTest.java
src/test/java/io/gravitee/reporter/otellogs/writer/: CustomOtlpHttpLogRecordExporterTest.java  CustomOtlpHttpSpanExporterTest.java  GclLogRecordExporterTest.java  GcpEnvironmentTest.java  GcpOtelResourceTest.java  GcpResourceTest.java  OtelLogWriterTest.java  OtelTraceWriterTest.java  OtlpAuthHeadersTest.java
src/test/resources/: dummy-gcp-creds.json  logback-test.xml  otel-collector-config.yaml
